<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="cphZaglavlje" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="zaglavlje">
        <asp:HyperLink ID="hplPozdrav" runat="server" 
        NavigateUrl="~/Pozdrav.aspx">Pozdrav</asp:HyperLink>
        <a href="Postavke.aspx">Postavke</a>
    </div>
    <div>
        <asp:ContentPlaceHolder id="cphSadrzaj" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="podnozje">
    Ovo je podnozje.
    </div>

    </form>
</body>
</html>
