<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Uvod u CSS</title>
        <style type="text/css">
            p {
                color: blue;
                text-align: center;
                font-size: 150%;
            }

            a {
                background-color: red;

            }
            h2 {
                background-color: #FFBA60;
                /*
                border-width: 5px;
                border-color: black;
                border-style: dashed;
                */
                border: 5px dashed black;
                border-top: 5px solid black;
                border-bottom: 5px solid black;
                padding: 10px;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <h2>Ovako se to sad radi.</h2>
        <p>Danas je lijep dan.</p>
        <p>Nema kiše.</p>
        <p>Za sad.</p>

        <a href="http://www.vsite.hr">VSITE</a>
        
    </body>
</html>
