<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>title</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<style type="text/css">
			body, div {margin:0; padding:0}
			#dk div {
				height: 150px;
				border: 1px solid #222;
				font-size: 150%;
				font-weight: bold;
				background-color: red;
				width: 150px;
				display: block;
				text-align: center;
			}

			#d6 { background-color: blue;}
			#dk #d2 { display: inline; }
			#dk #d3 { visibility: hidden;}
			#dk #d4, #dk #d5 { display: inline; float: left;}
			body div.dc div { background-color: green;}
			#d6 { clear: both; position: absolute; left: 150px; top:150px;}
			div.dc #d6 {background-color: yellow;} 
			#dk #d7 {clear: both; }
			.dc #d6 { background-color: green;}
		</style>
	</head>
	<body>
		<div id="dk" class="dc">
			<div id="d1">
				<span>1</span>
			</div>
			<div id="d2">
				<span>2</span>
			</div>
			<div id="d3">
				<span>3</span>
			</div>
			<div id="d4">
				<span>4</span>
			</div>
			<div id="d5">
				<span>5</span>
			</div>
			<div id="d6">
				<span>6</span>
			</div>
			<div id="d7">
				<span>7</span>
			</div>
		</div>
	</body>
</html>
  